# pokemon_go_xposed

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/eu/codlab/go/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml  map_object.proto  public_proto.proto
app/src/main/aidl/eu/codlab/: IPokemonGoService.aidl
app/src/main/assets/: xposed_init
app/src/main/java/eu/codlab/: PublicProto.java
app/src/main/java/eu/codlab/go/: GoApplication.java  MainActivity.java
app/src/main/java/eu/codlab/go/models/: Encounter.java  ModelFactory.java  Nearby.java  PokemonTable.java
app/src/main/java/eu/codlab/go/service/: PokemonGOService.java
app/src/main/java/eu/codlab/go/webservice/: GoCodlabEu.java  WebServiceProvider.java
app/src/main/java/eu/codlab/interfaces/: IPokemonInteraction.java
app/src/main/java/eu/codlab/xposed/: EntryPoint.java  ManageTopActivity.java  TouchView.java
app/src/main/java/eu/codlab/xposed/descriptors/: MapObject.java
app/src/main/java/eu/codlab/xposed/managers/: ManageTopActivity.java
app/src/main/java/eu/codlab/xposed/ui/: ScreenBrightnessView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/eu/codlab/go/: ExampleUnitTest.java
